<div *ngFor="let product of products" class="divs">
  <ng-container *ngIf="SelectedCategory.indexOf(product.category, 0)!=-1">
    <h3>
      <a [title]="product.name + ' detail'"
          [routerLink]="['/products', product.id]">
      {{ product.name }}
      </a> 
      <a (click)=(delete(product)) class="cross">X</a>
    </h3>

    <p *ngIf = "product.description">
      Description: {{product.description}}
    </p>

    <p>
      Category: {{product.category}}
    </p>

    <a class='emotions' (click)="react(product, $event)">👍</a>
    <a class='emotions' (click)="react(product, $event)">👎</a> 
    <span>{{product.likes}}</span>
    
  </ng-container>
</div>
